<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer_viewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viewer.ViewerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_00">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolBarStyle"/>

        <RelativeLayout
            android:id="@+id/layout_viewer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_viewer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        support:headerLayout="@layout/partial_main_menu_top"
        support:menu="@menu/drawer_base"/>

</android.support.v4.widget.DrawerLayout>

