<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:support="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.settings.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolBarStyle"
        support:title="@string/menu_app_setings"/>

    <FrameLayout
        android:id="@+id/layout_settings_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
