<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_ui_element_gap_vert"
    android:paddingLeft="@dimen/default_ui_element_gap_horiz"
    android:paddingRight="@dimen/default_ui_element_gap_horiz"
    android:paddingTop="@dimen/default_ui_element_gap_vert">

    <TextView
        android:id="@+id/tv_item_viewer_text_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_ff" />

</LinearLayout>