<?xml version="1.0" encoding="utf-8"?>
<!-- Same file in 'RELEASE' mode -->
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_drawer_plugins">
        <item
            android:id="@+id/menu_drawer_plugin_info"
            android:title="@string/menu_plugin_info"
            android:enabled="false" />
        <item
            android:id="@+id/menu_drawer_plugin_load"
            android:title="@string/menu_plugin_load" />
        <item
            android:id="@+id/menu_drawer_plugin_settings"
            android:title="@string/menu_plugin_settings" />
    </group>

    <group
        android:id="@+id/menu_drawer_app">
        <!-- Exists on only DEBUG mode -->
        <item
            android:id="@+id/menu_drawer_app_engineer"
            android:title="Engineering mode"
            tools:ignore="HardcodedText"/>

        <item
            android:id="@+id/menu_drawer_app_settings"
            android:title="@string/menu_app_setings" />
    </group>

    <group
        android:id="@+id/menu_drawer_help">

        <item
            android:id="@+id/menu_drawer_help_oss"
            android:title="@string/menu_help_oss" />
        <item
            android:id="@+id/menu_drawer_help_about"
            android:title="@string/menu_help_about" />
    </group>
</menu>