# fj-exercises

./: .gitignore  README.md
AppDeploySite/: .gitignore  .project  README.md  pom.xml
AppDeploySite/src/main/java/com/github/francescojo/appdeploy/: Application.java  ApplicationConfig.java
AppDeploySite/src/main/resources/: application.properties  mybatis-config.xml
AppDeploySite/src/main/resources/sql/: schema_apps.sql  schema_distStages.sql  schema_platforms.sql  schema_uploadHistory.sql
AppDeploySite/src/main/resources/strings/: messages_en_US.xml
AppDeploySite/src/main/webapp/WEB-INF/views/: app.jsp  index.jsp
AppDeploySite/src/main/webapp/WEB-INF/views/admin/: app.jsp  appAdd.jsp  appDetails.jsp  appNoParent.jsp  distStage.jsp  distStageAdd.jsp  distStageDetails.jsp  index.jsp  platform.jsp  platformAdd.jsp  platformDetails.jsp  system.jsp  uploadHistory.jsp
AppDeploySite/src/main/webapp/WEB-INF/views/admin/common/: distStageEdit.jsp  platformEdit.jsp
AppDeploySite/src/main/webapp/WEB-INF/views/common/: ajaxResponse.jsp  alertAndBack.jsp  alertAndRedirect.jsp  error.jsp  pagination.jsp
AppDeploySite/src/test/java/: README
AppDeploySite/src/test/resources/: README
GsonDebuggable/: .gitignore  README.md  build.gradle  settings.gradle
GsonDebuggable/src/main/java/com/github/francescojo/gsondbg/: GsonDebuggable.java
GsonDebuggable/src/main/java/com/github/francescojo/test/: JavaTestBase.java
GsonDebuggable/test-gson2.3/: build.gradle  settings.gradle
GsonDebuggable/test-gson2.4/: build.gradle  settings.gradle
GsonDebuggable/test-gson2.4/src/test/resources/com.github.francescojo.gsondbg/: GsonDebuggableTest_testJsonDeserializerImpl.json  GsonDebuggableTest_testOptimal.json  GsonDebuggableTest_testParseErrorMultiple.json
GsonDebuggable/test-gson2.5/: build.gradle  settings.gradle
GsonDebuggable/test-gson2.6/: build.gradle  settings.gradle
MediaMonkey/FrontEnd/: build.gradle
MediaMonkey/FrontEnd/src/debug/res/layout/: layout_engineering.xml
MediaMonkey/FrontEnd/src/debug/res/menu/: drawer_base.xml
MediaMonkey/FrontEnd/src/main/: AndroidManifest.xml
MediaMonkey/FrontEnd/src/main/assets/: oss_notice.html
MediaMonkey/FrontEnd/src/main/res/drawable/: selector_bg_item_file_picker.xml  selector_fg_ico_star.xml
MediaMonkey/FrontEnd/src/main/res/layout/: activity_custom_content.xml  activity_custom_webview.xml  activity_file_picker.xml  activity_main.xml  activity_plugin_settings.xml  activity_settings.xml  activity_splash.xml  activity_viewer.xml  fragment_viewer_overlay.xml  fragment_viewer_vertical.xml  item_dialogue_single_choice.xml  item_exception_trace_text.xml  item_file_list.xml  item_main_category_grid.xml  item_main_category_list.xml  item_main_chapter_grid.xml  item_main_chapter_list.xml  item_main_content_grid.xml  item_main_content_list.xml  item_settings_group.xml  item_settings_item.xml  item_viewer_vertical_dummy.xml  item_viewer_vertical_image.xml  item_viewer_vertical_loading.xml  item_viewer_vertical_text.xml  partial_dialogue_exception.xml  partial_dialogue_info_list.xml  partial_loading_full.xml  partial_main_empty_view.xml  partial_main_menu_top.xml
MediaMonkey/FrontEnd/src/main/res/menu/: drawer_base.xml  toolbar_activity_viewer.xml
MediaMonkey/FrontEnd/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_palette.xml  constants.xml  dimens.xml  plurals.xml  strings.xml  strings_menu.xml  strings_preferences.xml  styles.xml
MediaMonkey/FrontEnd/src/main/res/values-de/: plurals.xml  strings_menu.xml  strings_preferences.xml
MediaMonkey/FrontEnd/src/main/res/values-es/: plurals.xml  strings_menu.xml  strings_preferences.xml
MediaMonkey/FrontEnd/src/main/res/values-fr/: plurals.xml  strings_menu.xml  strings_preferences.xml
MediaMonkey/FrontEnd/src/main/res/values-ja/: plurals.xml  strings_menu.xml  strings_preferences.xml
MediaMonkey/FrontEnd/src/main/res/values-ko/: plurals.xml  strings.xml  strings_menu.xml  strings_preferences.xml
MediaMonkey/FrontEnd/src/main/res/values-pt/: plurals.xml  strings.xml  strings_menu.xml  strings_preferences.xml
MediaMonkey/FrontEnd/src/main/res/values-ru/: plurals.xml  strings_menu.xml  strings_preferences.xml
MediaMonkey/FrontEnd/src/main/res/values-zh-rCN/: strings_menu.xml  strings_preferences.xml
MediaMonkey/FrontEnd/src/main/res/values-zh-rTW/: plurals.xml  strings_menu.xml  strings_preferences.xml
MediaMonkey/FrontEnd/src/main/res/xml/: preferences.xml
MediaMonkey/settings/quality/java/: pmd-ruleset-android.xml  quality.gradle
MediaMonkeyPlugin/: .gitmodules  README.md  build-plugin.sh  build.gradle  settings.gradle
MediaMonkeyPlugin/config/: pkg-info.xml
MediaMonkeyPlugin/src/androidTest/java/com/mediamonkey/android/plugin/: ExampleInstrumentedTest.java
MediaMonkeyPlugin/src/main/: AndroidManifest.xml
MediaMonkeyPlugin/src/main/java/com/mediamonkey/android/plugin/: ContentsServiceImpl.java  PluginImpl.java
MediaMonkeyPlugin/src/main/res/: README
MediaMonkeyPlugin/src/test/java/com/mediamonkey/android/plugin/: ExampleUnitTest.java
android-app-template/AndroidMain/: build.gradle
android-app-template/AndroidMain/src/beta/: README
android-app-template/AndroidMain/src/debug/: README  google-services.json
android-app-template/AndroidMain/src/main/: AndroidManifest.xml
android-app-template/AndroidMain/src/main/res/layout/: activity_main.xml
android-app-template/AndroidMain/src/main/res/values/: attrs.xml  strings.xml
android-app-template/AndroidMain/src/release/: README
android-junit/android/: build.gradle  proguard-rules.pro
android-junit/android/src/main/: AndroidManifest.xml
android-junit/android/src/main/res/layout/: activity_main.xml
android-junit/android/src/main/res/values/: strings.xml
android-junit/android/src/test/java/android/net/http/: AndroidHttpClient.java
exercises-rxjava/: .classpath  build.gradle
exercises-rxjava/src/main/java/com/github/francescojo/parallel/: ParallelExecutionExample.java  ParallelModel1.java  ParallelModel2.java  ParallelModel3.java
(+470 files in other folders)
