# see full documentation at:
# http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties

multipart.maxFileSize: 1024MB
multipart.maxRequestSize: 1024MB
