group 'com.github.francescojo'
version '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
