apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	defaultConfig {
		applicationId "com.github.francescojo.androidjunitexercise"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		debug {
			debuggable true
			minifyEnabled false
			zipAlignEnabled false
		}
		release {
			debuggable false
			minifyEnabled true
			zipAlignEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.1.1'

	testCompile 'junit:junit:4.12'
	testCompile 'org.robolectric:robolectric:3.0'
	testCompile 'org.mockito:mockito-core:1.10.19'
}
